@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; 
}

.active-link {
    color: var(--first-color);
}

/*=============== HOME ===============*/

.home {
    position: relative;
}

.home__container {
    row-gap: 3rem;
    padding-top: 2rem;
}

.home__img {
    width: 300px;
    justify-self: center;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.home__title img {
    width: 40px;
}

.home__title div {
    display: flex;
    align-items: center;
    justify-content:center;
    column-gap: .5rem;
}

.home__description {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}

.home__leaf-1,
.home__leaf-2 {
    position: absolute;
    opacity: .2;
}

.home__leaf-1 {
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg);
}

.home__leaf-2 {
    width: 100px;
    right: -2rem;
    bottom: 1rem;
    transform: rotate(-15);
}

/*=============== BUTTON ===============*/

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color:white;
    font-weight: var(--font-medium);
}

.button i{
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button:hover i{
    transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/

.about {
    position: relative;
}

.about__container {
    row-gap: 3rem;
}

.about__data{
    text-align: center;
}

.about__title img{
    width: 30px;
}

.about__title div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.about__img{
    width: 300px;
    justify-self: center;
}

.about__leaf{
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1.5rem;
    bottom: 11rem;
    transform: rotate(-15deg);
}

/*=============== PLATTERS ===============*/

.platters__container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.platters__card {
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 2rem 1.5 rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
}

.platters__img {
    width: 220px;
    transition: transform .4s;
}

.platters__name {
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: .25rem;
}

.platters__description {
    display:block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.platters__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
}

.platters__card:hover .platters__img {
    transform: translateY(-.25rem);
}

/*=============== RECENTLY ===============*/


/*=============== NEWSLETTER ===============*/


/*=============== FOOTER ===============*/

.footer{
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}

.footer__container{
    row-gap: 3rem;
}

.footer__logo {
    display:inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

.footer__logo img{
    width: 25px;
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer__links {
    row-gap: .5rem;
}

.footer__link{
    color: var(--text-color);
    transition: color .3s;
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__social{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

.footer__social-link:hover {
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.footer__onion,
.footer__spinach {
    width: 30px;
    position: absolute;
}

.footer__onion{
    top:7.5rem;
    right: 5rem;
    transform: rotate(-45deg);
}

.footer__spinach{
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}

.footer__leaf{
    width:100px;
    opacity: .2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}

.footer__info,
.footer__card{
    display: flex;
}

.footer__info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/

.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .section {
        padding-block: 4rem 1rem;
    }

    .home__title{
        font-size: 2rem;
    }

    .home__leaf-1{
        top: 5rem;
    }

    .home__leaf--2{
        bottom: 0;
    }

    .about__leaf{
        bottom: 8rem;
    }

    .footer__content{
        gap: 1.5rem;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .about__container{
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px) {
    .platters__container{
        grid-template-columns: repeat(2, 250px); 
    }

    .footer__container{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 1024px){
    .section{
        padding-block: 7rem 1.5rem;
    }

    .section__subtitle{
        margin-bottom: .75rem;
    }

    .home__container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }

    .home__data{
        text-align: initial;
        order: -1;
    }

    .home__title img{
        width: 60px;
    }

    .home__title div{
        justify-content: initial;
        column-gap: 1rem;
    }

    .home__description{
        padding-inline: 0 10rem;
    }

    .home__img{
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .about__container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }

    .about__data{
        order: 1;
    }
    .about__data,
    .about .section__subtitle,
    .about .section__title{
        text-align: initial;
    }

    .about__title div{
        column-gap: 1rem;
        justify-content: initial;
    }

    .about__title img{
        width: 50px;
    }

    .about__img {
        width: 450px;
    }

    .platters__container{
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }
    .platters__card{
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }
    .platters__img{
        width: 230px;
    }

    .footer{
        padding-block: 8rem 3rem;
    }

    .footer__container{
        position: relative;
        grid-template-columns: repeat(2, mmax-content);
        justify-content: space-between;
    }

    .footer__content{
        column-gap: 4rem;
    }

    .footer__title,
    .footer__description,
    .footer__link,
    .footer__information{
        font-size: var(--normal-font-size);
    }
    .footer__social-link{
        font-size: 1.5rem;
    }
    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }
    .scrollup{
        right: 3rem;
    }
}

@media screen and (min-width: 1064px){
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1280px) {
    .home__leaf-1 {
        width:150px;
        top: 5rem;
    }
    .home__leaf-2 {
        width: 180px;
        right: -4rem;
    }

    .about__leaf{
        width: 200px;
        bottom: 3rem;
    }

    .footer__leaf{
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
        width: 150px;
    }
}


.navbar {
    background-color: hsl(19, 100%, 96%);;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px 50px;
}

#navbar__logo {
    background-color: #C25528;
    background-image: linear-gradient(to top, #C25528
    0%, #ff9393 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gen {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: hsl(19, 16%, 35%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

/* .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 50px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #C25528;
    color:white;
} */

.button:hover {
    background: #884035;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #C25528;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: hsl(19, 100%, 50%);
    }

    .navbar__menu.active {
        background:hsl(19, 100%, 96%);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 15px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #C25528;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    /* .button {
        display: flex;
        justify-content: center;
        align-items:center;
        width: 50%;
        margin: 0;
    } */

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.back__vid {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back__vid{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back__vid{
        width: auto;
        height: 100%;
    }
}

.hero {
    width: 100%;
    overflow: hidden;
    display: block;
    height: 400px;
}

#glass {
    margin-top: -200px;
}

